<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>AkulaMSSite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .links {
            margin-top: 40px;
        }
        .links a {
            display: block;
            margin: 15px auto;
            padding: 10px 20px;
            width: 200px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Akula Media Softwares official website</h1>

    <div class="links">
        <a href="https://t.me/AkulaMedia11" target="_blank">Telegram</a>

    </div>
</body>
</html>
